src/ShellSwipeRepro1/ShellSwipeRepro1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:ShellSwipeRepro1.Views"
       FlyoutBackgroundColor="Blue"
       BackgroundColor="Blue"
       NavBarIsVisible="False"
       TabBarIsVisible="False"
       Title="ShellSwipeRepro1"
       x:Class="ShellSwipeRepro1.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />

        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="100"
                  BackgroundColor="Blue">
                <Label Text="Menu Header"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                </Label>
            </Grid>
        </DataTemplate>

    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Route="Start"
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Item 1"
             Route="Item1">
            <ShellContent Route="Page1"
                          Title="Page1"
                          ContentTemplate="{DataTemplate local:Page1}">
            </ShellContent>
        </Tab>
        <Tab Title="Item 2"
             Route="Item2">
            <ShellContent Route="Page2"
                          Title="Page2"
                          ContentTemplate="{DataTemplate local:Page2}">
            </ShellContent>
        </Tab>
    </FlyoutItem>

</Shell>
