src/ShellSwipeRepro1/ShellSwipeRepro1/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ShellSwipeRepro1.Models;assembly=ShellSwipeRepro1"
             mc:Ignorable="d"
             x:Class="ShellSwipeRepro1.Views.Page1">
    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="MyCollectionView"
                            SelectionMode="None"
                            Margin="8,24,8,24">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="8"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <Grid Margin="8,6,8,6" 
                              CascadeInputTransparent="False">

                            <SwipeView HeightRequest="60"
                                       VerticalOptions="Center">
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close"
                                                Mode="Execute">
                                        <SwipeItem Text="Right"
                                                   BackgroundColor="Green"
                                                   Command="{Binding Right}"></SwipeItem>
                                    </SwipeItems>

                                </SwipeView.RightItems>

                                <SwipeView.LeftItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close"
                                                Mode="Execute">
                                        <SwipeItem Text="Left"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Left}"></SwipeItem>
                                    </SwipeItems>

                                </SwipeView.LeftItems>

                                <SwipeView.Content>
                                    <Grid VerticalOptions="Center"
                                          BackgroundColor="Bisque">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Text="{Binding Id}"></Label>
                                        <Label Grid.Column="1"
                                               Text="{Binding Text}"></Label>
                                        <Label Grid.Column="2"
                                               Text="{Binding Description}"></Label>
                                    </Grid>
                                </SwipeView.Content>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>


            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>