src/ShellSwipeRepro1/ShellSwipeRepro1/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ShellSwipeRepro1.Models;assembly=ShellSwipeRepro1"
             mc:Ignorable="d"
             x:Class="ShellSwipeRepro1.Views.Page1">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="44"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" 
                     HeightRequest="80"
                     BackgroundColor="Green"
                     WidthRequest="200"
                     Margin="8,24,8,16"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
                    <BoxView.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_OnSwipedLeft"></SwipeGestureRecognizer>
                        <SwipeGestureRecognizer Direction="Right"  Swiped="SwipeGestureRecognizer_OnSwipedRight"></SwipeGestureRecognizer>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <Grid Grid.Row="1" 
                         Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Label x:Name="LeftSwipeLabel"
                               Grid.Column="0"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start" 
                               VerticalOptions="Center"
                               Text="Left swipes on green box: 0"></Label>
                        <Label x:Name="RightSwipeLabel"
                               Grid.Column="0"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End" 
                               VerticalOptions="Center"
                               Text="Left swipes on green box: 0"></Label>
                </Grid>

                <StackLayout Grid.Row="2"
                             Margin="8">

                    <SwipeView x:Name="SingleSwipeItem" 
                               HeightRequest="60"
                               VerticalOptions="Center">
                        <SwipeView.RightItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close"
                                                Mode="Execute">
                                <SwipeItem Text="Right"
                                                   BackgroundColor="Green"></SwipeItem>
                            </SwipeItems>

                        </SwipeView.RightItems>

                        <SwipeView.LeftItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close"
                                                Mode="Execute">
                                <SwipeItem Text="Left"
                                                   BackgroundColor="Red"></SwipeItem>
                            </SwipeItems>

                        </SwipeView.LeftItems>

                        <SwipeView.Content>
                            <StackLayout BackgroundColor="Coral">
                                <Label Text="Standalone SwipeItem"></Label>
                            </StackLayout>
                        </SwipeView.Content>
                    </SwipeView>
                </StackLayout>

                <StackLayout Grid.Row="3"
                             Margin="8">
                    <Label Text="Collection View:"></Label>
                    <CollectionView x:Name="MyCollectionView"
                                    Grid.Row="2"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="8"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Item">
                                <Grid Margin="8,6,8,6" 
                              CascadeInputTransparent="False">

                                    <SwipeView HeightRequest="60"
                                       VerticalOptions="Center">
                                        <SwipeView.RightItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="Close"
                                                Mode="Execute">
                                                <SwipeItem Text="Right"
                                                   BackgroundColor="Green"
                                                   Command="{Binding Right}"></SwipeItem>
                                            </SwipeItems>

                                        </SwipeView.RightItems>

                                        <SwipeView.LeftItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="Close"
                                                Mode="Execute">
                                                <SwipeItem Text="Left"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Left}"></SwipeItem>
                                            </SwipeItems>

                                        </SwipeView.LeftItems>

                                        <SwipeView.Content>
                                            <Grid VerticalOptions="Center"
                                          BackgroundColor="Bisque">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                               Text="{Binding Id}"></Label>
                                                <Label Grid.Column="1"
                                               Text="{Binding Text}"></Label>
                                                <Label Grid.Column="2"
                                               Text="{Binding Description}"></Label>
                                            </Grid>
                                        </SwipeView.Content>
                                    </SwipeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>
                </StackLayout>

                

            </Grid>
        </ScrollView>
 
    </ContentPage.Content>
</ContentPage>